NODE_ENV=development

# Server configuration 
PORT=3001
HOST='127.0.0.1'

# Database connection information 
DB_HOST='pw2.joaoferreira.eu'
DB_USER='teresaterroso_pw2_user'
DB_PASSWORD='QNhdHP.~JM,H'
DB_NAME='teresaterroso_pw2'

# secret key to encode and decode JWT token
JWT_SECRET="my-API-ultra-secure-and-ultra-long-secret"

# CLOUDINARY
C_CLOUD_NAME=dstsrqend
C_API_KEY=289321616716119
C_API_SECRET=bY0jvuJR9nDs4J3smW16WWR3Reg